<!DOCTYPE html>
<html lang="en">
	<head>
		<title>three.js webgl - loaders - OBJ loader</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
		<style>
			body {
				font-family: Monospace;
				background-color: #000;
				color: #fff;
				margin: 0px;
				overflow: hidden;
			}
			#info {
				color: #fff;
				position: absolute;
				top: 10px;
				width: 100%;
				text-align: center;
				z-index: 100;
				display:block;
			}
			#info a, .button { color: #f00; font-weight: bold; text-decoration: underline; cursor: pointer }
		</style>
	</head>

	<body>
        <div id=NOPE><p>fejfiejfiefj</p></div>
		<div id="info">
		<a href="http://threejs.org" target="_blank">three.js</a> - OBJLoader test
		</div>

		<script src="build/three.min.js"></script>
		<script src="js/loaders/OBJLoader.js"></script>

        <script src="js/controls/TrackballControls.js"></script>

        <script src="js/Detector.js"></script>


		<script>

			var container;

			var camera, scene, renderer;

			var mouseX = 0, mouseY = 0;

			var windowHalfX = window.innerWidth / 2;
			var windowHalfY = window.innerHeight / 2;


			init();
			animate();


			function init() {

				container = document.createElement( 'div' );
				document.body.appendChild( container );

				camera = new THREE.PerspectiveCamera( 45, window.innerWidth / window.innerHeight, 1, 2000 );
				camera.position.z = 500;

				// scene
                controls = new THREE.TrackballControls( camera );

                controls.rotateSpeed = 1.0;
                controls.zoomSpeed = 1.2;
                controls.panSpeed = 0.8;

                controls.noZoom = false;
                controls.noPan = false;

                controls.staticMoving = true;
                controls.dynamicDampingFactor = 0.3;

                controls.keys = [ 65, 83, 68 ];

                controls.addEventListener( 'change', render );


				scene = new THREE.Scene();

				var ambient = new THREE.AmbientLight( 0x101030 );
				scene.add( ambient );

				var directionalLight = new THREE.DirectionalLight( 0xffeedd );
				directionalLight.position.set( 0, 0, 1 );
				scene.add( directionalLight );

                /*flashlight = new THREE.SpotLight(0xffffff,4,40);
                camera.add(flashlight);
                flashlight.position.set(0,0,1);
                flashlight.target = camera;

                /*var directionalLight = new THREE.DirectionalLight( 0xffffff, 50.2); 
                directionalLight.position.set( 0, 0, 1 ); 
                directionalLight.target.position.set( 0, 0, 0 ); 

                dlightHelper = new THREE.DirectionalLightHelper(directionalLight, 50); 
                camera.add( dlightHelper);

                camera.add( directionalLight );*/

				// texture

				var manager = new THREE.LoadingManager();
				manager.onProgress = function ( item, loaded, total ) {

					console.log( item, loaded, total );

				};

				var texture = new THREE.Texture();

				var onProgress = function ( xhr ) {
					if ( xhr.lengthComputable ) {
						var percentComplete = xhr.loaded / xhr.total * 100;
						console.log( Math.round(percentComplete, 2) + '% downloaded' );
					}
				};

				var onError = function ( xhr ) {
				};


				var loader = new THREE.ImageLoader( manager );
				//loader.load( 'textures/UV_Grid_Sm.jpg', function ( image ) {
				loader.load( 'images/Texture.jpg', function ( image ) {

					texture.image = image;
					texture.needsUpdate = true;

				} );

				// model

				var loader = new THREE.OBJLoader( manager );
				loader.load( 'models/Colour_Male_03_Pose_01_Decimated2.OBJ', function ( object ) {
				//loader.load( 'data/Dress/Body_Ten24_Wrapped_scalled.OBJ', function ( object ) {

					object.traverse( function ( child ) {
						if ( child instanceof THREE.Mesh ) {
							child.material.map = texture;
						}

					} );

					//object.position.y = - 80;
					//object.position.z = - 160;
                    globalModel = object
					scene.add( object );


				}, onProgress, onError );

				//
                /*camera.position.y = 10;
                camera.position.z = 120;
                camera.lookAt(scene.position)*/
                //camera.translateY(20)

				renderer = new THREE.WebGLRenderer();
				renderer.setSize( window.innerWidth, window.innerHeight );
				container.appendChild( renderer.domElement );

				//document.addEventListener( 'mousemove', onDocumentMouseMove, false );

				//

				window.addEventListener( 'resize', onWindowResize, false );

			}

			function onWindowResize() {

				windowHalfX = window.innerWidth / 2;
				windowHalfY = window.innerHeight / 2;

				camera.aspect = window.innerWidth / window.innerHeight;
				camera.updateProjectionMatrix();

				renderer.setSize( window.innerWidth, window.innerHeight );

			}

			function animate() {

				requestAnimationFrame( animate );
                controls.update();
				render();

			}

			function render() {
				renderer.render( scene, camera );
			}

		</script>

	</body>
</html>
